// variables

@header-text-color:              #0000A0;
@body-background-color:          #F0F8FF;
@body-background-dev-color:      #FFF0F0;
@tool-bar-icon-background-color: #f0e0b0;

// directives

* {
  box-sizing: border-box;
  outline: none;
}

html, body, #app-wrapper, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  background-color: @body-background-color;
  font-family: Helvetica;
  padding: 0.5em;
  font-size: 120%;
}

body.dev-mode {
  background-color: @body-background-dev-color;
}

#app {
  display: grid;
  overflow: hidden;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  grid-template-areas:
    "header"
    "content";
  min-height: 100%;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 1.5em;
}

#header {
  grid-area: header;
  width: 100%;
  min-height: 0;
  margin-top: 0px;
  margin-bottom: 2px;
  color: @header-text-color;
}

#title {
  float: left;
}

#tool-icons {
  float: right;
}

.toolbar-icon {
  width: 24px;
}

.tool-icons button {
  padding: 2px;
  margin: 0 5px;
  border-radius: 5px;
  outline: none;
  color: @header-text-color;
  border-color: @header-text-color;
  background-color: @tool-bar-icon-background-color;
}

#content {
  grid-area: content;
  width: 100%;
  min-height: 0;
  border-top: thin solid @header-text-color;
}

#map {
  text-align: center;
  width: 100%;
  height: 100%;
}

.indent-1em {
  margin-left: 1em;
}

.y-scrollable {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.location-display .location-display-name {
  margin-bottom: 0;
}

.location-display .location-display-details {
  margin-left: 1em;
  font-style: italic;
  font-size: 80%;
}

.weather-summary-period-title {
  margin-bottom: 0;
}

.weather-summary-period-text {
  margin-left: 1em;
  margin-top: 0;
}

@import (inline) "node_modules/leaflet/dist/leaflet.css";
